bases:
- ../../../AppName
patches:
- path: instance.yaml
  target:
    kind: Instance
- path: instance_topology.yaml
  target:
    kind: InstanceTopology
- path: instance_set.yaml
  target:
    kind: InstanceSet
